<!DOCTYPE html>
<html lang="es">
<head>
     <title>App Web</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

     <!-- Bootstrap  CSS -->
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

     <!-- CSS -->
     <link rel="stylesheet" href="css/theme.css">

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">

</head>
<body>
<div id="meApp" v-cloak>




     <!-- TODO: Borrar este div y empezar a programar =) -->
     <div style="width: 100%; height: 100vh; background: #333333">
          <h3 style="padding: 20px; color: #1acdc1; font-weight: 300">Holi! 😼</h3>
          <p style="color: #1acdc1; padding-left: 20px">Borrar para iniciar...</p>
     </div>
     <!-- TODO: Borrar hasta acá -->








</div>

<!-- Font awesome-->
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

<!-- jQuery -->
<script src="libraries/jquery-1.11.3.min.js"></script>

<!-- Bootstrap JS-->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--VueJs-->
<script src="libraries/vue.min.js"></script>

<!-- JAVASCRIPT -->
<script src="js/app.js"></script>
</body>
</html>
